APP_NAME=Unimart
APP_ENV=local
APP_KEY=base64:6/op/AD5ZsxIp7GwqRej5ourO8BLEuhXKb0yB8aFXlo=
APP_DEBUG=true
APP_URL=http://localhost/unitop/back-end/laravelPro/lesson/unimart/

ASSET_URL=http://localhost/unitop/back-end/laravelPro/lesson/unimart/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelpro-unimart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=letrunghunter9999@gmail.com
MAIL_PASSWORD=rvleubartskqzmqv
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=letrunghunter9999@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
